# gb_kotlin_homework

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dzchumanov06/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dzchumanov06/: MainActivity.java  MainActivity.kt
app/src/main/java/com/example/dzchumanov06/model/: City.kt  Repository.kt  RepositoryImpl.kt  Weather.kt  WeatherCurrent.kt  WeatherManual.kt
app/src/main/java/com/example/dzchumanov06/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/dzchumanov06/view/: FragmentDetails.kt  FragmentMain.kt  FragmentMainAdapter.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/dzchumanov06/viewmodel/: AppState.kt  MainViewModel.kt
app/src/main/res/drawable/: separator.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  item.xml  item_tempstamp.xml  main_activity.xml  main_fragment.xml  main_toolbar.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/dzchumanov06/: ExampleUnitTest.java  ExampleUnitTest.kt
